LangString addOrReinstall 1033 "Add/Reinstall components"
LangString alreadyInstalled 1033 "Already Installed"
LangString alreadyInstalledLong 1033 "${PRODUCTNAME} ${VERSION} is already installed. Select the operation you want to perform and click Next to continue."
LangString appRunning 1033 "{{product_name}} is running! Please close it first then try again."
LangString appRunningOkKill 1033 "{{product_name}} is running!$\nClick OK to kill it"
LangString chooseMaintenanceOption 1033 "Choose the maintenance option to perform."
LangString choowHowToInstall 1033 "Choose how you want to install ${PRODUCTNAME}."
LangString createDesktop 1033 "Create desktop shortcut"
LangString dontUninstall 1033 "Do not uninstall"
LangString dontUninstallDowngrade 1033 "Do not uninstall (Downgrading without uninstall is disabled for this installer)"
LangString failedToKillApp 1033 "Failed to kill {{product_name}}. Please close it first then try again"
LangString newerVersionInstalled 1033 "A newer version of ${PRODUCTNAME} is already installed! It is not recommended that you install an older version. If you really want to install this older version, it's better to uninstall the current version first. Select the operation you want to perform and click Next to continue."
LangString older 1033 "older"
LangString olderOrUnknownVersionInstalled 1033 "An $R4 version of ${PRODUCTNAME} is installed on your system. It's recommended that you uninstall the current version before installing. Select the operation you want to perform and click Next to continue."
LangString silentDowngrades 1033 "Downgrades are disabled for this installer, can't proceed with the silent installer, please use the graphical interface installer instead.$\n"
LangString unableToUninstall 1033 "Unable to uninstall!"
LangString uninstallApp 1033 "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling 1033 "Uninstall before installing"
LangString unknown 1033 "unknown"
LangString webview2AbortError 1033 "Failed to install WebView2! The app can't run without it. Try restarting the installer."
LangString webview2DownloadError 1033 "Error: Downloading WebView2 Failed - $0"
LangString webview2DownloadSuccess 1033 "WebView2 bootstrapper downloaded successfully"
LangString webview2Downloading 1033 "Downloading WebView2 bootstrapper..."
LangString webview2InstallError 1033 "Error: Installing WebView2 failed with exit code $1"
LangString webview2InstallSuccess 1033 "WebView2 installed successfully"
LangString deleteAppData 1033 "Delete the application data"
