LangString addOrReinstall 2052 "添加/重新安装组件"
LangString alreadyInstalled 2052 "已安装"
LangString alreadyInstalledLong 2052 "${PRODUCTNAME} ${VERSION} 已安装。请选择要执行的操作，然后点击下一步继续。"
LangString appRunning 2052 "{{product_name}} 正在运行！请先关闭它，然后重试。"
LangString appRunningOkKill 2052 "{{product_name}} 正在运行！$\n点击确定结束进程"
LangString chooseMaintenanceOption 2052 "选择要执行的维护操作。"
LangString choowHowToInstall 2052 "选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop 2052 "创建桌面快捷方式"
LangString dontUninstall 2052 "不卸载"
LangString dontUninstallDowngrade 2052 "不卸载（此安装程序已禁用不卸载降级）"
LangString failedToKillApp 2052 "无法结束 {{product_name}}。请先关闭它，然后重试。"
LangString newerVersionInstalled 2052 "已安装更新版本的 ${PRODUCTNAME}！不建议安装旧版本。如确需安装旧版本，建议先卸载当前版本。请选择要执行的操作，然后点击下一步继续。"
LangString older 2052 "旧版"
LangString olderOrUnknownVersionInstalled 2052 "系统已安装 $R4 版本的 ${PRODUCTNAME}。建议在安装前卸载当前版本。请选择要执行的操作，然后点击下一步继续。"
LangString silentDowngrades 2052 "此安装程序已禁用降级安装，无法通过静默安装继续，请使用图形界面安装程序。$\n"
LangString unableToUninstall 2052 "无法卸载！"
LangString uninstallApp 2052 "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling 2052 "安装前先卸载"
LangString unknown 2052 "未知"
LangString webview2AbortError 2052 "WebView2 安装失败！应用无法在没有它的情况下运行。请尝试重新启动安装程序。"
LangString webview2DownloadError 2052 "错误：下载 WebView2 失败 - $0"
LangString webview2DownloadSuccess 2052 "WebView2 引导程序下载成功"
LangString webview2Downloading 2052 "正在下载 WebView2 引导程序..."
LangString webview2InstallError 2052 "错误：安装 WebView2 失败，退出代码 $1"
LangString webview2InstallSuccess 2052 "WebView2 安装成功"
LangString deleteAppData 2052 "删除应用数据"
