LangString addOrReinstall 1028 "新增/重新安裝元件"
LangString alreadyInstalled 1028 "已安裝"
LangString alreadyInstalledLong 1028 "${PRODUCTNAME} ${VERSION} 已安裝。請選擇要執行的操作，然後點擊下一步繼續。"
LangString appRunning 1028 "{{product_name}} 正在執行！請先關閉它，然後重試。"
LangString appRunningOkKill 1028 "{{product_name}} 正在執行！$\n點擊確定結束處理程序"
LangString chooseMaintenanceOption 1028 "選擇要執行的維護操作。"
LangString choowHowToInstall 1028 "選擇 ${PRODUCTNAME} 的安裝方式。"
LangString createDesktop 1028 "建立桌面捷徑"
LangString dontUninstall 1028 "不解除安裝"
LangString dontUninstallDowngrade 1028 "不解除安裝（此安裝程式已停用不解除安裝降級）"
LangString failedToKillApp 1028 "無法結束 {{product_name}}。請先關閉它，然後重試。"
LangString newerVersionInstalled 1028 "已安裝更新版本的 ${PRODUCTNAME}！不建議安裝舊版本。如確需安裝舊版本，建議先解除安裝目前版本。請選擇要執行的操作，然後點擊下一步繼續。"
LangString older 1028 "舊版"
LangString olderOrUnknownVersionInstalled 1028 "系統已安裝 $R4 版本的 ${PRODUCTNAME}。建議在安裝前解除安裝目前版本。請選擇要執行的操作，然後點擊下一步繼續。"
LangString silentDowngrades 1028 "此安裝程式已停用降級安裝，無法透過靜默安裝繼續，請使用圖形介面安裝程式。$\n"
LangString unableToUninstall 1028 "無法解除安裝！"
LangString uninstallApp 1028 "解除安裝 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling 1028 "安裝前先解除安裝"
LangString unknown 1028 "未知"
LangString webview2AbortError 1028 "WebView2 安裝失敗！應用程式無法在沒有它的情況下執行。請嘗試重新啟動安裝程式。"
LangString webview2DownloadError 1028 "錯誤：下載 WebView2 失敗 - $0"
LangString webview2DownloadSuccess 1028 "WebView2 引導程式下載成功"
LangString webview2Downloading 1028 "正在下載 WebView2 引導程式..."
LangString webview2InstallError 1028 "錯誤：安裝 WebView2 失敗，退出代碼 $1"
LangString webview2InstallSuccess 1028 "WebView2 安裝成功"
LangString deleteAppData 1028 "刪除應用程式資料"
